.cardModal{
    height: 600px;
    background-color: white;
    position: fixed;
    text-align:center;
    box-sizing: border-box;
    border-radius: 10px;
    z-index: 500;
    width: 50%;
    left:27%;
    top: 15%;
}
#ptag{
    font-size: 1rem;
    text-align: left;
    margin-left: 1rem;
}
#title{
        width: 35rem;
        height: 1.75rem;
        margin-right: 2rem;
        border-radius: 5px;
        font-size: 1rem;

}
#description{
    width: 35rem;
    height: 1.75rem;
    margin-right: 2rem;
    border-radius: 5px;
    font-size: 1rem;

}
#due_date{
    width: 35rem;
    height: 1.75rem;
    margin-right: 2rem;
    border-radius: 5px;
    font-size: 1rem;
}
.team{
    border: 1px solid black;
    padding-top: 5px;
    height: 4rem;
    margin-left: 1rem;
    width: 35rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

 }
.box{
    border: 1px solid black;
    padding-top: 5px;
    height: 4rem;
    margin-left: 1rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
#CreateCard{
    margin-top: 1rem;
    height: 2rem;
    width: 8rem;
    background: linear-gradient(45deg, #0ABDE3, transparent);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}
#CreateCard:hover{
    cursor: pointer;
    color: white;
    background: linear-gradient(45deg, black ,transparent);
}


.colHeader{
    margin-top: 1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.top{
    color: #0ABDE3;
    font-size: 1.4rem;
    font-family: sans-serif;
    font-weight: 700;
    display: inline;
    text-align: left;
    
}
#close {
    display: inline-block;
    background: linear-gradient(45deg, #0ABDE3, transparent);
    color: black;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    margin-left: 4rem;
    
 }
 #close:hover {
    color: white;
    background-color: red;
    cursor: pointer;
 }
 /* Responsiveness */
 @media screen and (max-width: 959px) {
    .cardModal{
    height: 600px;
    position: fixed;
    width: 90%;
    left:9%;
    top: 12%;
    }
    #close{
        margin-left: 70%;
    }
    #title{
        margin-left: 3%;
        width: 90%;
    }
    #description{
        margin-left: 3%;
        width: 90%;
    }
    #due_date{
        margin-left: 3%;
        width: 90%;
    }
    .team{
        margin-left: 3%;
        width: 90%;
    }
  }
  